{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lider Cargo UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.5;
            transition: background-color 0.3s, color 0.3s;
        }

        :root {
            --background-color: #1c1c1c;
            --text-color: #fff;
        }

        .light-theme {
            --background-color: #f4f4f4;
            --text-color: #000;
        }

        .container {
            max-width: 360px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-button {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
        }

        .logo {
            width: 150px;
            height: 80px;
        }

        .code-box {
            background: linear-gradient(90deg, #f4477a, #f89b1b);
            display: flex;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }

        .code-box div {
            margin-left: 50px;
        }

        .code-box strong {
            font-size: 25px;
        }

        .code-box img {
            font-size: 25px;
            margin-left: 25px;
        }

        .code-box button {
            margin-top: 10px;
            padding: 8px 12px;
            background-color: #f89b1b;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .input-group {
            margin: 10px 0;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #A40A5E;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
        }

        .tabs {
            display: flex;
            margin: 20px 0;
            overflow: hidden;
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }

        .tabs button {
            flex: 1;
            padding: 10px;
            background-color: #333;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }

        .tabs button:first-child {
            border-top-left-radius: 20px;
        }

        .tabs button:last-child {
            border-top-right-radius: 20px;
        }

        .tabs button.active {
            background-color: #f4477a;
        }

        .side-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #000;
            color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            transition: right 0.3s ease;
        }

        .side-menu.active {
            right: 0;
        }

        .side-menu .menu-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .side-menu .menu-logo {
            font-size: 18px;
            font-weight: bold;
            color: #f4477a;
        }

        .side-menu .close-button {
            margin-top: 37%;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
        }

        .side-menu ul {
            list-style: none;
            margin-top: 40px;
        }

        .side-menu ul .active {
            background-color: #f4477a;
        }

        .side-menu ul li {
            margin: 25px 0;
            font-size: 20px;
            cursor: pointer;
        }



        .toggle-theme {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .toggle-theme label {
            font-size: 14px;
        }

        .toggle-theme input {
            width: 40px;
            height: 20px;
            -webkit-appearance: none;
            appearance: none;
            background-color: #333;
            border-radius: 10px;
            position: relative;
            outline: none;
            cursor: pointer;
        }

        .toggle-theme input:checked {
            background-color: #f4477a;
        }

        .toggle-theme input:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            top: 1px;
            left: 1px;
            transition: 0.2s;
        }

        .toggle-theme input:checked:before {
            left: 21px;
        }

        .address-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            padding: 10px;
            background-color: #333;
            border-radius: 8px;
        }

        .address-container address {
            font-style: normal;
            font-size: 14px;
        }

        .address-container button {
            padding: 35px 12px;
            background-color: #f89b1b;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }

        .address-container h1 {
            font-size: 18px;
        }

        .address-container p {
            font-size: 15px;
        }

        ul li {
            display: flex;
            align-items: center;
            font-size: 16px;
        }

        ul li img,
        ul li i {
            margin-right: 10px;
            font-size: 20px;
            width: 20px;
            height: 20px;
        }

        .theme-toggle-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100px;
            padding: 10px;
            background-color: #333;
            border-radius: 20px;
            cursor: pointer;
            border: none;
            position: relative;
        }

        .theme-toggle-button .icon {
            font-size: 18px;
            color: #fff;
        }

        .theme-toggle-button .toggle-indicator {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #f4477a;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            transition: left 0.3s;
        }

        .theme-toggle-button.active .toggle-indicator {
            left: calc(100% - 35px);
        }

        .btn-save {
            width: 100%;
            height: 40px;
            margin-top: 40px;
            border-radius: 10px;
            background-color: #F39800;
        }

        .btn-save:hover {

            border-radius: 10px;
            background-color: #b57506;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0.9;
        }

        .modal-content {
            position: relative;
            background-color: #8E145D;
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header .icon img {
            width: 80px;
            height: 80px;
        }

        .close-button {
            font-size: 24px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            background: transparent;
            border: none;
        }


        #modal-message {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .menu-button {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu ul li {
            margin: 25px 0px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .side-menu ul li i {
            margin-right: 10px;
            font-size: 20px;
            background-color: #A40A5E;
            transition: background-color 0.3s ease;
        }

        .side-menu ul li:hover,
        .side-menu ul li .active {
            color: #A40A5E;
        }

        .side-menu ul li:hover i,
        .side-menu ul li.active i {
            background-color: #A40A5E;
        }

        .side-menu ul li svg {
            width: 25px;
            height: 25px;
            fill: white;
            stroke: white;
            stroke-width: 1.5;
            transition: fill 0.3s ease, stroke 0.3s ease;
        }

        .side-menu ul li:hover svg {
            fill: #A40A5E;
            stroke: #A40A5E;
        }


        .side-menu ul li.active svg {
            fill: #A40A5E;
            stroke: #A40A5E;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            background-color: #A40A5E;
        }

        .input-group input.completed,
        .input-group select.completed {
            background-color: #A40A5E;
        }

        .input-group input.completed::after,
        .input-group select.completed::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #A40A5E;
        }

        .light {
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.5s, color 0.5s;
        }

        .dark {
            background-color: #000000;
            color: #ffffff;
            transition: background-color 0.5s, color 0.5s;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .toggle-button {
            position: relative;
            width: 60px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
            overflow: hidden;
            transition: background-color 0.5s, color 0.5s;
        }

        .toggle-container .icon {   
            width: 20px;
            height: 20px;
            position: absolute;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .moon {
            left: 5px;
            opacity: 0;
            transform: scale(0.8);
        }

        .sun {
            right: 5px;
            opacity: 1;
            transform: scale(1);
        }

        .toggle-button.dark-mode .moon {
            opacity: 1;
            transform: scale(1);
        }

        .toggle-button.dark-mode .sun {
            opacity: 0;
            transform: scale(0.8);
        }

        .light {
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.5s, color 0.5s;
        }

        .light .header {
            background-color: #fff;
        }

        .light .tabs button {
            background-color: #A40A5E;
            color: #fff;
        }

        .light .menu-button {
            font-size: 24px;
            cursor: pointer;
            color: #000;
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .light .toggle-button {
            border: 2px solid #000;

        }
        .address-container {
            background-color: #F2DAE73D;
        }

        .light .card {
            background-color: #f9f9f9;

        }

        .light .address-container p {
            font-size: 15px;
            color: #000;
        }


        .light .address-container h1 {
            font-size: 15px;
            color: #000;
        }

        .light .input-group input,
        .light .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #e7329a;

            border-radius: 4px;
            background-color: #fff;
            color: #000;
        }

        .light .tabs button {
            flex: 1;
            padding: 10px;
            background-color: #A40A5E80;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }

        .light .tabs button.active {
            background-color: #f4477a;
        }

        .light .value {
            color: #000;
            float: right;
            text-align: right;
            width: 50%;
            font-size: 13px;
        }

        .light .btn-save {
            width: 100%;
            height: 40px;
            margin-top: 40px;
            border: none;
            border-radius: 10px;
            background-color: #F39800;
        }

        .light label {
            color: #000;
            cursor: default;
        }

        .light .line {
            border-bottom: 1px solid #000;
            margin: 5px 0;
        }

        .light .header .menu-icon {
            color: #000;
            font-size: 24px;
            cursor: pointer;
        }

        .light .tracking .btn {
            background-color: #ffbf00;
            color: #000;
        }

        .light .side-menu {
            background-color: #fff;
            color: #000;
        }

        .light .side-menu ul li svg {
            fill: #000;
            stroke: #000;
        }

        .light .side-menu ul li i {
            background-color: #000;
            color: #fff;
        }

        .light .side-menu ul li:hover svg,
        .light .side-menu ul li.active svg {
            fill: #A40A5E;
            stroke: #A40A5E;
        }

        .light .side-menu ul li:hover i,
        .light .side-menu ul li.active i {
            background-color: #A40A5E;
        }

        .light .side-menu .menu-header .close-button {
            font-size: 30px;
            background: none;
            border: none;
            color: #000;
            cursor: pointer;
            margin-top: 40%;
        }

        .light .search input {
            width: 100%;

            height: 40px;
            border: 1px solid #e7329a;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            font-size: 14px;
        }

        .light body {
            background-color: #fff;
            transition: background-color 0.5s, color 0.5s;
        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            border: 1px solid #A40A5E;
        }

        .input-group input.completed,
        .input-group select.completed {
            border: 1px solid #A40A5E;
            color: #fff;

        }

        .input-group input:focus,
        .input-group select:focus {
            outline: none;
            background-color: #A40A5E;
            color: #fff;

        }

        .input-group input.completed,
        .input-group select.completed {
            background-color: #A40A5E;
            color: #fff;

        }

        .input-group input.completed::after,
        .input-group select.completed::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #A40A5E;
            color: #fff;
        }

        .input-wrapper {
            position: relative;
            width: 100%;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        input[type="password"] {
            padding-right: 35px;
        }

        .open-eye {
            display: block;
        }

        .closed-eye {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="{% static './assets//images/CargosLogo.png' %}" alt="">
            <div class="menu-button" onclick="toggleMenu()">☰</div>

        </div>

        <div class="code-box">
            <img src="{% static './assets/images/Vector.png' %}" alt="">
            <div class="blockbox">
                <p>Ваш код: </p>
                <strong>AKB-1457</strong>
            </div>
        </div>

        <div class="address-container">
            <address>
                <h1 class="address-h1">Адрес склада</h1>
                <p> 阿AKB-1453 17633321256 广东省佛山市南海区大沥镇黄岐北村公路名雅花园后门中俄物流仓AKB-1453</p>
            </address>
            <button><img src="{% static './assets/images/save.png' %}" alt="">Скопировать</button>
        </div>

        <div class="tabs">
            <button id="tab-account" class="active" onclick="switchTab('account')">Учетная запись</button>
            <button id="tab-password" onclick="switchTab('password')">Поменять пароль</button>
        </div>

        <div class="input-group" id="account-section">
            <form method="POST">
                {% csrf_token %}
        
                <label for="name">ФИО</label>
                <input type="text" id="name" name="full_name" value="{{ user_data.full_name }}" required>
        
                <label for="phone">Телефон</label>
                <input type="text" id="phone" name="phone_number" value="{{ user_data.phone_number }}" required>
        
                <label for="pickup_point">Пункт выдачи заказов (ПВЗ)</label>
                <select id="pickup_point" name="pickup_point">
                    {% for pvz in user_data.pvz_list %}
                    {% if pvz.id == user_data.pickup_point|add:"0" %}
                    <option value="{{ pvz.id }}" selected>{{ pvz.city }}</option>
                    {% else %}
                    <option value="{{ pvz.id }}">{{ pvz.city }}</option>
                    {% endif %}
                    {% endfor %}
                </select>
        
                <label for="warehouse">Адрес склада</label>
                <input type="text" id="warehouse" name="warehouse_address" value="{{ user_data.warehouse_address }}">
        
                <button type="submit" class="btn-save">Сохранить</button>
            </form>
        </div>



        <div class="input-group" id="password-section" style="display: none;">
            <label for="password">Пароль</label>
            <div class="input-wrapper">
                <input type="password" id="password" placeholder="Введите новый пароль">
                <svg class="eye-icon open-eye" id="toggle-password" width="22" height="15" viewBox="0 0 22 15"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.0044 13.59C15.0384 13.59 18.6904 11.34 20.6524 7.79001C18.6904 4.24001 15.0384 1.99001 11.0044 1.99001C6.97043 1.99001 3.31843 4.24001 1.35643 7.79001C3.31843 11.34 6.97043 13.59 11.0044 13.59ZM11.0044 0.790009C15.8124 0.790009 19.9764 3.63801 22.0044 7.79001C19.9764 11.942 15.8124 14.79 11.0044 14.79C6.19642 14.79 2.03243 11.942 0.00442505 7.79001C2.03243 3.63801 6.19642 0.790009 11.0044 0.790009ZM11.0044 10.59C11.747 10.59 12.4592 10.295 12.9843 9.76991C13.5094 9.24481 13.8044 8.53261 13.8044 7.79001C13.8044 7.0474 13.5094 6.33521 12.9843 5.81011C12.4592 5.28501 11.747 4.99001 11.0044 4.99001C10.2618 4.99001 9.54963 5.28501 9.02453 5.81011C8.49942 6.33521 8.20442 7.0474 8.20442 7.79001C8.20442 8.53261 8.49942 9.24481 9.02453 9.76991C9.54963 10.295 10.2618 10.59 11.0044 10.59ZM11.0044 11.79C9.94356 11.79 8.92614 11.3686 8.176 10.6184C7.42585 9.86829 7.00443 8.85087 7.00443 7.79001C7.00443 6.72914 7.42585 5.71173 8.176 4.96158C8.92614 4.21144 9.94356 3.79001 11.0044 3.79001C12.0653 3.79001 13.0827 4.21144 13.8329 4.96158C14.583 5.71173 15.0044 6.72914 15.0044 7.79001C15.0044 8.85087 14.583 9.86829 13.8329 10.6184C13.0827 11.3686 12.0653 11.79 11.0044 11.79Z"
                        fill="white" />
                </svg>
                <svg class="eye-icon closed-eye" id="toggle-password-closed" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6744 14.763L20.4294 17.518L19.5804 18.366L2.85442 1.64001L3.70143 0.790009L6.55643 3.64501C7.93643 3.09301 9.43643 2.79001 11.0044 2.79001C15.8124 2.79001 19.9764 5.63801 22.0044 9.79001C21.0261 11.8013 19.532 13.5173 17.6744 14.763ZM7.49043 4.58001L9.15442 6.24401C9.90936 5.84934 10.7706 5.70599 11.6127 5.83485C12.4547 5.9637 13.2337 6.35803 13.836 6.96039C14.4384 7.56276 14.8327 8.34171 14.9616 9.18378C15.0904 10.0259 14.9471 10.8871 14.5524 11.642L16.8074 13.897C18.3814 12.897 19.7114 11.494 20.6524 9.79101C18.6904 6.24001 15.0384 3.99001 11.0044 3.99001C9.8085 3.99076 8.62101 4.19014 7.49043 4.58001ZM13.6424 10.732C13.8209 10.2327 13.8539 9.69301 13.7376 9.17569C13.6213 8.65837 13.3606 8.1847 12.9857 7.80978C12.6107 7.43485 12.1371 7.17409 11.6197 7.05782C11.1024 6.94155 10.5627 6.97456 10.0634 7.15301L13.6424 10.732ZM15.4524 15.936C14.0724 16.488 12.5724 16.791 11.0044 16.791C6.19642 16.791 2.03243 13.943 0.00442505 9.79101C0.982746 7.7797 2.47684 6.06374 4.33442 4.81801L5.20143 5.68501C3.59592 6.70941 2.27373 8.12101 1.35643 9.79001C3.31843 13.34 6.97043 15.59 11.0044 15.59C12.2003 15.5893 13.3878 15.3899 14.5184 15L15.4524 15.936ZM7.45743 7.94001L8.36643 8.85001C8.18798 9.3493 8.15497 9.889 8.27124 10.4063C8.3875 10.9236 8.64827 11.3973 9.02319 11.7722C9.39812 12.1472 9.87179 12.4079 10.3891 12.5242C10.9064 12.6405 11.4461 12.6075 11.9454 12.429L12.8554 13.337C12.1005 13.7317 11.2393 13.875 10.3972 13.7462C9.55512 13.6173 8.77618 13.223 8.17381 12.6206C7.57144 12.0183 7.17712 11.2393 7.04826 10.3972C6.91941 9.55516 7.06275 8.69494 7.45743 7.94001Z" fill="white"/>
                    </svg>
            </div>
            <label for="confirm-password">Повторите пароль</label>
            <div class="input-wrapper">
                <input type="password" id="confirm-password" placeholder="Повторите пароль">
                <svg class="eye-icon open-eye" id="toggle-confirm-password" width="22" height="15" viewBox="0 0 22 15"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.0044 13.59C15.0384 13.59 18.6904 11.34 20.6524 7.79001C18.6904 4.24001 15.0384 1.99001 11.0044 1.99001C6.97043 1.99001 3.31843 4.24001 1.35643 7.79001C3.31843 11.34 6.97043 13.59 11.0044 13.59ZM11.0044 0.790009C15.8124 0.790009 19.9764 3.63801 22.0044 7.79001C19.9764 11.942 15.8124 14.79 11.0044 14.79C6.19642 14.79 2.03243 11.942 0.00442505 7.79001C2.03243 3.63801 6.19642 0.790009 11.0044 0.790009ZM11.0044 10.59C11.747 10.59 12.4592 10.295 12.9843 9.76991C13.5094 9.24481 13.8044 8.53261 13.8044 7.79001C13.8044 7.0474 13.5094 6.33521 12.9843 5.81011C12.4592 5.28501 11.747 4.99001 11.0044 4.99001C10.2618 4.99001 9.54963 5.28501 9.02453 5.81011C8.49942 6.33521 8.20442 7.0474 8.20442 7.79001C8.20442 8.53261 8.49942 9.24481 9.02453 9.76991C9.54963 10.295 10.2618 10.59 11.0044 10.59ZM11.0044 11.79C9.94356 11.79 8.92614 11.3686 8.176 10.6184C7.42585 9.86829 7.00443 8.85087 7.00443 7.79001C7.00443 6.72914 7.42585 5.71173 8.176 4.96158C8.92614 4.21144 9.94356 3.79001 11.0044 3.79001C12.0653 3.79001 13.0827 4.21144 13.8329 4.96158C14.583 5.71173 15.0044 6.72914 15.0044 7.79001C15.0044 8.85087 14.583 9.86829 13.8329 10.6184C13.0827 11.3686 12.0653 11.79 11.0044 11.79Z"
                        fill="white" />
                </svg>
                <svg class="eye-icon closed-eye" id="toggle-confirm-password-closed" width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.6744 14.763L20.4294 17.518L19.5804 18.366L2.85442 1.64001L3.70143 0.790009L6.55643 3.64501C7.93643 3.09301 9.43643 2.79001 11.0044 2.79001C15.8124 2.79001 19.9764 5.63801 22.0044 9.79001C21.0261 11.8013 19.532 13.5173 17.6744 14.763ZM7.49043 4.58001L9.15442 6.24401C9.90936 5.84934 10.7706 5.70599 11.6127 5.83485C12.4547 5.9637 13.2337 6.35803 13.836 6.96039C14.4384 7.56276 14.8327 8.34171 14.9616 9.18378C15.0904 10.0259 14.9471 10.8871 14.5524 11.642L16.8074 13.897C18.3814 12.897 19.7114 11.494 20.6524 9.79101C18.6904 6.24001 15.0384 3.99001 11.0044 3.99001C9.8085 3.99076 8.62101 4.19014 7.49043 4.58001ZM13.6424 10.732C13.8209 10.2327 13.8539 9.69301 13.7376 9.17569C13.6213 8.65837 13.3606 8.1847 12.9857 7.80978C12.6107 7.43485 12.1371 7.17409 11.6197 7.05782C11.1024 6.94155 10.5627 6.97456 10.0634 7.15301L13.6424 10.732ZM15.4524 15.936C14.0724 16.488 12.5724 16.791 11.0044 16.791C6.19642 16.791 2.03243 13.943 0.00442505 9.79101C0.982746 7.7797 2.47684 6.06374 4.33442 4.81801L5.20143 5.68501C3.59592 6.70941 2.27373 8.12101 1.35643 9.79001C3.31843 13.34 6.97043 15.59 11.0044 15.59C12.2003 15.5893 13.3878 15.3899 14.5184 15L15.4524 15.936ZM7.45743 7.94001L8.36643 8.85001C8.18798 9.3493 8.15497 9.889 8.27124 10.4063C8.3875 10.9236 8.64827 11.3973 9.02319 11.7722C9.39812 12.1472 9.87179 12.4079 10.3891 12.5242C10.9064 12.6405 11.4461 12.6075 11.9454 12.429L12.8554 13.337C12.1005 13.7317 11.2393 13.875 10.3972 13.7462C9.55512 13.6173 8.77618 13.223 8.17381 12.6206C7.57144 12.0183 7.17712 11.2393 7.04826 10.3972C6.91941 9.55516 7.06275 8.69494 7.45743 7.94001Z" fill="white"/>
                    </svg>
            </div>
            <button class="btn-save">Сохранить</button>
        </div>
    </div>
    <div class="side-menu" id="sideMenu">
        <div class="menu-header">
            <img class="menu-logo" src="{% static './assets/images/CargosLogo.png' %}" alt="">
            <div class="close-button" onclick="toggleMenu()">×</div>
        </div>
        <ul>
            <li onclick="showPage('./Cargopart.html')">
                <svg class="icon" width="25" height="28" viewBox="0 0 25 28"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.21429 25.447H8.54343V16.7436C8.54343 16.3516 8.67657 16.023 8.94286 15.7578C9.208 15.4916 9.53657 15.3584 9.92857 15.3584H15.0714C15.4634 15.3584 15.7926 15.4916 16.0589 15.7578C16.324 16.023 16.4566 16.3516 16.4566 16.7436V25.447H22.7857V10.5464C22.7857 10.3704 22.7474 10.2104 22.6709 10.0664C22.5943 9.92242 22.4897 9.7967 22.3571 9.68927L13.1274 2.7327C12.9514 2.57956 12.7423 2.50299 12.5 2.50299C12.2577 2.50299 12.0491 2.57956 11.8743 2.7327L2.64286 9.68927C2.51143 9.79899 2.40686 9.9247 2.32914 10.0664C2.25143 10.2081 2.21314 10.3681 2.21429 10.5464V25.447ZM0.5 25.447V10.5464C0.5 10.1076 0.598286 9.69213 0.794857 9.30013C0.991428 8.90813 1.26229 8.58527 1.60743 8.33156L10.8389 1.3407C11.3223 0.971559 11.8743 0.786987 12.4949 0.786987C13.1154 0.786987 13.6709 0.971559 14.1611 1.3407L23.3926 8.32985C23.7389 8.58356 24.0097 8.90699 24.2051 9.30013C24.4017 9.69213 24.5 10.1076 24.5 10.5464V25.447C24.5 25.9064 24.3291 26.307 23.9874 26.6487C23.6457 26.9904 23.2451 27.1613 22.7857 27.1613H16.1274C15.7343 27.1613 15.4051 27.0287 15.14 26.7636C14.8749 26.4973 14.7423 26.1681 14.7423 25.7761V17.0744H10.2577V25.7761C10.2577 26.1693 10.1251 26.4984 9.86 26.7636C9.59486 27.0287 9.26629 27.1613 8.87429 27.1613H2.21429C1.75486 27.1613 1.35429 26.9904 1.01257 26.6487C0.670857 26.307 0.5 25.9064 0.5 25.447Z"
                        fill="white" />
                </svg>
                Главная</li>
            <li onclick="showPage('./warehouse.html')"><svg class="icon" width="27" height="27" viewBox="0 0 27 27"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8.1 5.96124H18.9C18.9 5.96124 20.9178 7.76784 22.5 8.36124C23.6184 8.78124 25.5 8.96124 25.5 8.96124C25.5 8.96124 24.4104 9.35064 23.7 9.56124C22.7736 9.83604 21.3 10.1612 21.3 10.1612H5.7C5.7 10.1612 4.2264 9.83604 3.3 9.56124C2.5896 9.35064 1.5 8.96124 1.5 8.96124C1.5 8.96124 3.3816 8.78124 4.5 8.36124C6.0822 7.76784 8.1 5.96124 8.1 5.96124Z"
                        stroke="white" stroke-width="2" stroke-linejoin="round" />
                    <path d="M9.90039 5.96126L13.5004 1.16125L17.1004 5.96126H9.90039Z" stroke="white" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M5.7002 10.1613V21.5613M21.3002 10.1613V21.5613" stroke="white" stroke-width="2"
                        stroke-linecap="round" />
                    <path d="M2.7002 21.5612H24.3002V25.1612H2.7002V21.5612Z" stroke="white" stroke-width="2"
                        stroke-linejoin="round" />
                </svg>
                Склад Китай</li>
            <li onclick="showPage('./mainpasels.html')"><svg class="icon" width="25" height="31" viewBox="0 0 25 31"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M11.9855 22.1038L1.5 28.3951V1.16125H23.5V28.3951L13.0145 22.1038L12.5 21.7951L11.9855 22.1038Z"
                        stroke="white" stroke-width="2" />
                </svg>
                Мои посылки</li>
            <li onclick="showPage('./Unknown.html')"><svg class="icon" width="25" height="24" viewBox="0 0 25 24"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M5.84731 18.8047L7.82181 20.7858C7.92162 20.8856 8.03927 20.94 8.17473 20.9489C8.3093 20.9569 8.43497 20.9026 8.55172 20.7858C8.66846 20.6691 8.72639 20.5461 8.7255 20.4169C8.72461 20.2876 8.66668 20.1646 8.55172 20.0479L6.57722 18.0747L8.55974 16.0922C8.65955 15.9924 8.71347 15.8748 8.72149 15.7393C8.72951 15.6038 8.6756 15.4782 8.55974 15.3623C8.44388 15.2465 8.32223 15.1881 8.19478 15.1872C8.06734 15.1863 7.94569 15.2442 7.82983 15.361L5.84731 17.3448L3.8648 15.3637C3.76587 15.2638 3.64868 15.2099 3.51321 15.2019C3.37775 15.193 3.25164 15.2465 3.13489 15.3623C3.01814 15.4782 2.96021 15.6003 2.9611 15.7286C2.96199 15.8569 3.01992 15.9786 3.13489 16.0936L5.1174 18.0761L3.13489 20.0573C3.03596 20.1571 2.98204 20.2747 2.97313 20.4102C2.96422 20.5456 3.01814 20.6713 3.13489 20.7872C3.25164 20.903 3.37329 20.9614 3.49984 20.9623C3.6264 20.9632 3.74805 20.9053 3.8648 20.7885L5.84731 18.8047ZM5.84731 23.4221C4.35809 23.4221 3.09478 22.9029 2.0574 21.8647C1.01913 20.8264 0.5 19.5631 0.5 18.0747C0.5 16.5846 1.01913 15.3209 2.0574 14.2835C3.09478 13.2461 4.35809 12.7274 5.84731 12.7274C7.33654 12.7274 8.60029 13.2461 9.63856 14.2835C10.6768 15.3209 11.1955 16.5846 11.1946 18.0747C11.1946 19.5631 10.6759 20.8264 9.63856 21.8647C8.5994 22.9029 7.33565 23.4221 5.84731 23.4221ZM15.4217 14.4025C15.181 14.6083 14.8936 14.8058 14.5594 14.9947C14.2252 15.1836 13.9128 15.3293 13.6223 15.4318C13.5261 15.2447 13.4218 15.0606 13.3095 14.8797C13.1972 14.6988 13.0818 14.5348 12.9632 14.3878C14.0844 13.9217 15.0126 13.1788 15.7479 12.1593C16.4831 11.1397 16.8503 9.94059 16.8494 8.56187C16.8494 6.80528 16.2345 5.31205 15.0046 4.08216C13.7747 2.85228 12.2819 2.23734 10.5262 2.23734C8.77051 2.23734 7.27727 2.85273 6.0465 4.0835C4.81573 5.31427 4.20079 6.80707 4.20168 8.56187C4.20168 8.83281 4.2244 9.10685 4.26986 9.38402C4.31531 9.6603 4.36655 9.92499 4.42359 10.1781C4.22752 10.1888 4.01007 10.2311 3.77122 10.3051C3.53237 10.3791 3.31803 10.4535 3.1282 10.5283C3.04889 10.2494 2.98516 9.94014 2.93704 9.60059C2.88891 9.26104 2.86485 8.9148 2.86485 8.56187C2.86485 6.42473 3.60768 4.61378 5.09334 3.129C6.57811 1.64334 8.38907 0.900513 10.5262 0.900513C12.6634 0.900513 14.4748 1.64334 15.9604 3.129C17.4461 4.61467 18.188 6.42562 18.1862 8.56187C18.1862 9.51993 18.0187 10.4236 17.6836 11.273C17.3485 12.1223 16.922 12.8607 16.4042 13.4881L24.2942 21.3847C24.419 21.5095 24.4872 21.6619 24.4987 21.8419C24.5103 22.0202 24.4421 22.1833 24.2942 22.3312C24.1516 22.4738 23.9939 22.5451 23.821 22.5451C23.6481 22.5451 23.4903 22.4738 23.3477 22.3312L15.4217 14.4025Z"
                        fill="white" />
                </svg>
                Неизвестные посылки</li>
            <li onclick="logout()"><svg class="icon" width="27" height="27" viewBox="0 0 27 27" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M18.8324 2.91108H22.8321C23.5394 2.91108 24.2176 3.19201 24.7177 3.69208C25.2177 4.19215 25.4987 4.87039 25.4987 5.57759V6.91085M18.8324 24.2432H22.8321C23.5394 24.2432 24.2176 23.9623 24.7177 23.4622C25.2177 22.9621 25.4987 22.2839 25.4987 21.5767V20.2434M18.8337 13.5772H25.5M25.5 13.5772L22.8335 10.9106M25.5 13.5772L22.8335 16.2437M3.39989 23.4806L11.3995 25.8805C11.7977 26 12.2183 26.0248 12.6278 25.9528C13.0373 25.8808 13.4243 25.714 13.7579 25.4658C14.0914 25.2176 14.3623 24.8948 14.5489 24.5233C14.7355 24.1518 14.8327 23.7417 14.8326 23.3259V3.82836C14.8327 3.41258 14.7355 3.00255 14.5489 2.631C14.3623 2.25945 14.0914 1.93669 13.7579 1.68849C13.4243 1.44029 13.0373 1.27354 12.6278 1.20154C12.2183 1.12954 11.7977 1.1543 11.3995 1.27383L3.39989 3.6737C2.85062 3.83858 2.36913 4.17615 2.02689 4.63632C1.68464 5.09649 1.49987 5.65474 1.5 6.22822V20.9261C1.49987 21.4996 1.68464 22.0578 2.02689 22.518C2.36913 22.9782 2.85062 23.3157 3.39989 23.4806Z"
                        stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                Выйти</li>

        </ul>
        <div class="toggle-container">
            <span style="font-size: 20px; font-weight: bold;">TEMA</span>
            <button class="toggle-button" id="themeToggle">

                <svg class="icon moon" id="moonIcon" width="20" height="20" viewBox="0 0 27 27" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M26.5 18.5826C23.9811 19.722 21.1749 20.0667 18.4551 19.5709C15.7354 19.0752 13.2313 17.7624 11.2764 15.8075C9.32159 13.8527 8.00883 11.3486 7.51305 8.62886C7.01728 5.90911 7.36202 3.10286 8.50135 0.583984C6.49603 1.49023 4.7405 2.86943 3.38536 4.60326C2.03023 6.33709 1.11594 8.3738 0.720941 10.5386C0.325944 12.7035 0.462029 14.9318 1.11752 17.0325C1.77301 19.1332 2.92834 21.0435 4.48439 22.5996C6.04044 24.1556 7.95075 25.311 10.0514 25.9665C12.1521 26.622 14.3805 26.758 16.5453 26.363C18.7102 25.968 20.7469 25.0538 22.4807 23.6986C24.2146 22.3435 25.5938 20.588 26.5 18.5826Z"
                        fill="white" />
                </svg>

                <svg class="icon sun" id="sunIcon" width="20" height="20" viewBox="0 0 36 27" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle cx="22.5" cy="13.584" r="13" fill="#F39800" />
                    <path d="M3.5 4.58398H9.5" stroke="#F39800" stroke-width="0.5" stroke-linecap="round" />
                    <path d="M0.5 13.584H6.5" stroke="#F39800" stroke-width="0.5" stroke-linecap="round" />
                    <path d="M3.5 22.584H9.5" stroke="#F39800" stroke-width="0.5" stroke-linecap="round" />
                </svg>

            </button>
        </div>

    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <button class="close-button" onclick="closeModal()">×</button>
            <div class="modal-header">
                <div class="icon">
                    <img src="{% static './assets/images/error.png' %}" alt="Warning Icon">
                </div>
            </div>
            <p id="modal-message">Пожалуйста, заполните все обязательные поля.</p>
        </div>

    </div>


    <script>
        function switchTab(tab) {
            const accountSection = document.getElementById('account-section');
            const passwordSection = document.getElementById('password-section');
            const accountTab = document.getElementById('tab-account');
            const passwordTab = document.getElementById('tab-password');

            accountSection.style.display = 'none';
            passwordSection.style.display = 'none';

            accountTab.classList.remove('active');
            passwordTab.classList.remove('active');

            if (tab === 'account') {
                accountSection.style.display = 'block';
                accountTab.classList.add('active');
            } else if (tab === 'password') {
                passwordSection.style.display = 'block';
                passwordTab.classList.add('active');
            }
        }

        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            menu.classList.toggle('active');
        }

        function showPage(page) {

            alert('Переход к странице: ' + page);
        }

        window.onload = function () {
            switchTab('account');
        };

        function openModal(message) {
            const modal = document.getElementById('modal');
            const modalMessage = document.getElementById('modal-message');
            modalMessage.textContent = message;
            modal.style.display = 'flex';
        }

        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }

        function validateInputs() {
            const name = document.getElementById('name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const address = document.getElementById('address').value.trim();

            if (!name || !phone || !address) {
                openModal('Пожалуйста, заполните все обязательные поля.');
                return false;
            }

            alert('Данные успешно сохранены!');
            return true;
        }

        const saveButtons = document.querySelectorAll('.btn-save');
        saveButtons.forEach(button => {
            button.addEventListener('click', validateInputs);
        });
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const menuButton = document.querySelector('.menu-button');

            menu.classList.toggle('active');

            if (menu.classList.contains('active')) {
                menuButton.style.display = 'none';
            } else {
                menuButton.style.display = 'block';
            }
        }

        function showPage(url) {
            window.location.href = url;
        }
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            menu.classList.toggle('active');
        }

        document.addEventListener('click', function (event) {
            const menu = document.getElementById('sideMenu');
            const menuButton = document.querySelector('.menu-button');

            if (!menu.contains(event.target) && !menuButton.contains(event.target)) {
                menu.classList.remove('active');
            }
        });

        function showPage(url) {
            window.location.href = url;
        }
        function logout() {
            window.location.href = 'enter.html';
        }
        const themeToggle = document.getElementById('themeToggle');
        const savedTheme = localStorage.getItem('theme') || 'light';

        // Устанавливаем сохраненную тему
        document.documentElement.className = savedTheme;
        themeToggle.classList.toggle('dark-mode', savedTheme === 'dark');

        // Обработка клика
        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.className;
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';

            document.documentElement.className = newTheme;
            localStorage.setItem('theme', newTheme);
            themeToggle.classList.toggle('dark-mode', newTheme === 'dark');
        });
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light'); // Переключаем класс light на body

            // Проверка текущего состояния и изменение стилей для переключателя
            const toggleButton = document.querySelector('.toggle-button');
            toggleButton.classList.toggle('dark-mode');
        }
        function highlightInput(inputId) {
            const input = document.getElementById(inputId);
            if (input.value.trim() !== '') {
                input.classList.add('focused');
            } else {
                input.classList.remove('focused');
            }
        }
        // Для отслеживания окончания ввода
        document.getElementById('name').addEventListener('blur', function () {
            if (this.value) {
                this.classList.add('completed');
            } else {
                this.classList.remove('completed');
            }
        });

        document.getElementById('phone').addEventListener('blur', function () {
            if (this.value) {
                this.classList.add('completed');
            } else {
                this.classList.remove('completed');
            }
        });

        document.getElementById('address').addEventListener('blur', function () {
            if (this.value) {
                this.classList.add('completed');
            } else {
                this.classList.remove('completed');
            }
        });

        // Для select
        document.getElementById('address').addEventListener('change', function () {
            if (this.value) {
                this.classList.add('completed');
            } else {
                this.classList.remove('completed');
            }
        });

        document.getElementById('password').addEventListener('blur', function () {
            if (this.value) {
                this.classList.add('completed');
            } else {
                this.classList.remove('completed');
            }
        });

        document.getElementById('confirm-password').addEventListener('blur', function () {
            if (this.value) {
                this.classList.add('completed');
            } else {
                this.classList.remove('completed');
            }
        });
        document.addEventListener("DOMContentLoaded", () => {
            // Поле для ввода пароля
            const passwordInput = document.getElementById("password");
            const togglePasswordOpen = document.getElementById("toggle-password"); // Открытый глаз
            const togglePasswordClosed = document.getElementById("toggle-password-closed"); // Зачеркнутый глаз

            togglePasswordOpen.addEventListener("click", () => {
                passwordInput.type = "text"; // Показать пароль
                togglePasswordOpen.style.display = "none"; // Скрыть открытый глаз
                togglePasswordClosed.style.display = "inline"; // Показать зачеркнутый глаз
            });

            togglePasswordClosed.addEventListener("click", () => {
                passwordInput.type = "password"; // Скрыть пароль
                togglePasswordClosed.style.display = "none"; // Скрыть зачеркнутый глаз
                togglePasswordOpen.style.display = "inline"; // Показать открытый глаз
            });

            // Поле для подтверждения пароля
            const confirmPasswordInput = document.getElementById("confirm-password");
            const toggleConfirmPasswordOpen = document.getElementById("toggle-confirm-password");
            const toggleConfirmPasswordClosed = document.getElementById("toggle-confirm-password-closed");

            toggleConfirmPasswordOpen.addEventListener("click", () => {
                confirmPasswordInput.type = "text"; // Показать пароль
                toggleConfirmPasswordOpen.style.display = "none"; // Скрыть открытый глаз
                toggleConfirmPasswordClosed.style.display = "inline"; // Показать зачеркнутый глаз
            });

            toggleConfirmPasswordClosed.addEventListener("click", () => {
                confirmPasswordInput.type = "password"; // Скрыть пароль
                toggleConfirmPasswordClosed.style.display = "none"; // Скрыть зачеркнутый глаз
                toggleConfirmPasswordOpen.style.display = "inline"; // Показать открытый глаз
            });
        });

    </script>
</body>

</html>