{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма Lider Cargo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 220px;
        }

        .form-container {
            width: 90%;
            max-width: 400px;
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-container label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
            display: block;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            width: 100%;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
        }

        .form-container input {
            border: 1px solid #A40A5E;
            background-color: #151515;
            color: #fff;
            font-size: 14px;
        }

        .form-container input::placeholder {
            color: #fff;
            opacity: 0.8;
        }

        .form-container select {
            background-color: #1a1a1a;
            border: 1px solid #b1125b;
            color: #fff;
        }

        .form-container button {
            background-color: #F39800;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            text-transform: uppercase;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="{% static './assets/images/CargosLogo.png' %}" alt="Lider Cargo">
    </div>
    <div class="form-container">
        <form id="product-form" method="POST" action="{% url 'save_track' %}">
            {% csrf_token %}
            <label for="track-number">Трек номер</label>
            <input type="text" id="track-number" name="track" placeholder="Сканируйте штрих-код" required>

            <label for="status">Статус</label>
            <select id="status" name="status" required>
                {% for status, label in statuses %}
                <option value="{{ status }}">{{ label }}</option>
                {% endfor %}
            </select>

            <label for="weight">КГ</label>
            <input type="number" id="weight" name="weight" placeholder="Килограм" required>

            <button type="submit">Сохранить</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const trackInput = document.getElementById("track-number");
            const urlParams = new URLSearchParams(window.location.search);
            const track = urlParams.get("track");

            if (track) {
                trackInput.value = track; // Автозаполнение трек-номера
                trackInput.readOnly = true; // Блокируем редактирование трек-номера
            }
        });
    </script>
</body>

</html>