<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Добавить Посылку</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1c1c1c;
            color: #fff;
            line-height: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background: #000;
            border-radius: 10px;
            padding: 20px;
            height: 100%;
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form-container input {
            width: 100%;
            max-width: 360px;
            height: 50px;
            padding: 0 15px;
            margin-bottom: 15px;
            border: 1px solid #A40A5E;
            border-radius: 8px;
            background-color: #151515;
            color: #fff;
            font-size: 14px;
            box-sizing: border-box;
            transition: all 0.3s ease;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form-container input.completed {
            background-color: #A40A5E;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;

        }

        .form-container .btn-add {
            background-color: #F39800;
            color: #fff;
            margin-bottom: 10px;
        }

        .form-container .btn-cancel {
            background: none;
            border: 1px solid #F39800;
            color: #F39800;
        }

        .form-container .close-form {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            color: #fff;
        }

        .warning {
            position: absolute;
            top: -55px;
            left: 15px;
            background-color: #fff;
            color: #000;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
            white-space: nowrap;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            border: 1px solid #A40A5E;
            font-family: Arial, Helvetica, sans-serif;

        }

        .warning::before {
            content: '\26A0';
            margin-right: 5px;
            color: #F39800;
            font-size: 16px;
        }

        .warning::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 20px;
            border-width: 6px;
            border-style: solid;
            border-color: #fff transparent transparent transparent;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <span class="close-form" onclick="closeForm()">&times;</span>
        <h2>Добавить Посылку</h2>
        <div style="position: relative;">
            <input id="trackingNumber" type="text" placeholder="Трек номер">
            <div class="warning" id="warning">Заполните это поле.</div>
        </div>
        <button class="btn-add" onclick="validateForm()">ДОБАВИТЬ</button>
        <button class="btn-cancel" onclick="closeForm()">ОТМЕНА</button>
    </div>

    <script>
        const input = document.getElementById('trackingNumber');
        const warning = document.getElementById('warning');

        input.addEventListener('input', () => {
            if (input.value.trim() !== '') {
                input.classList.add('completed'); 
            } else {
                input.classList.remove('completed'); 
            }
        });

        function validateForm() {
            if (input.value.trim() === '') {
                warning.style.display = 'block';
                input.focus();

                setTimeout(() => {
                    warning.style.display = 'none';
                }, 3000);
            } else {
                window.location.href = '{% url 'mainpasels' %}';
            }
        }

        function closeForm() {
            window.location.href = '{% url 'mainpasels' %}';
        }
    </script>
</body>

</html>