{% load static %}

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lider Cargo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.5;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;

        }

        :root {
            --background-color: #ffffff;
            --text-color: #151515;
        }
        
        /* Тёмная тема */
        .dark {
            --background-color: #151515;
            --text-color: #ffffff;
        }
        
        /* Применение переменных */
        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        /* Пример применения к другим элементам */
        .card {
            background-color: var(--background-color);
            color: var(--text-color);
            border: 1px solid var(--text-color);
        }
        
        input, button {
            background-color: var(--background-color);
            color: var(--text-color);
            border: 1px solid var(--text-color);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #111;
            padding: 10px 20px;
        }

        .header .logo {
            display: flex;
            align-items: center;
        }

        .header .logo img {
            height: 60px;
            margin-right: 10px;
        }

        .header .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .tabs {
            display: flex;
            margin: 20px 0;
            overflow: hidden;
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            font-family: Arial, Helvetica, sans-serif;

        }

        .tabs button {
            flex: 1;
            padding: 12px;
            background-color: #333;
            border: none;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;


        }

        .tabs button:first-child {
            border-top-left-radius: 20px;
        }

        .tabs button:last-child {
            border-top-right-radius: 20px;
        }

        .tabs button.active {
            background-color: #A40A5E;
        }

        .search {
            padding: 0 0 25px;

        }

        .search input {
            width: 100%;
            padding: 0 12px;
            height: 40px;
            border: 1px solid #e7329a;
            border-radius: 5px;
            background-color: #151515;
            color: #fff;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;

        }



        .tracking {
            text-align: center;
            padding: 0 0 25px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 422px;
            margin: 0 auto 15px auto;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;


        }

        .tracking .btn {
            width: 100%;
            margin-top: 10px;
            height: 45px;
            background-color: #F39800;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;

        }

        .tracking button {
            width: 100%;
            height: 45px;
            background-color: transparent;
            border: 2px solid #F39800;
            color: #F39800;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 11px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card {
            background-color: #151515;
            border: 1px solid #F39800;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card .label {
            font-weight: bold;
            color: #f89b1b;
            float: left;
            width: 50%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card .value {
            color: #fff;
            float: right;
            text-align: right;
            width: 50%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card-row {
            overflow: hidden;
            padding: 5px 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .line {
            border-bottom: 1px solid #fff;
            margin: 5px 0;
        }

        .side-menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background-color: #111;
            color: #fff;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            padding: 20px;
            transition: right 0.3s ease;
            z-index: 1000;
            font-family: Arial, Helvetica, sans-serif;

        }

        .side-menu.active {
            right: 0;
        }

        .side-menu .menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .side-menu .menu-header .menu-logo {
            width: 200px;
            font-weight: bold;
            color: #fff;
        }

        .side-menu .menu-header .close-button {
            font-size: 30px;
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-top: 40%;
            font-family: Arial, Helvetica, sans-serif;

        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu ul li {
            margin: 25px 0;
            font-size: 18px;
            cursor: pointer;
        }

        .side-menu ul li i {
            margin-right: 10px;
        }

        .side-menu ul li:hover {
            color: #A40A5E;
        }

        .reset-btn {
            display: none;
            background-color: transparent;
            border: 2px solid #F39800;
            color: #F39800;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            height: 40px;
            margin-top: 10px;
        }

        .side-menu ul {
            list-style: none;
            padding: 0;
        }

        .side-menu ul li {
            margin: 25px 0px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: all 0.3s ease;
        }

        .side-menu ul li i {
            margin-right: 10px;
            font-size: 20px;
            background-color: #A40A5E;
            transition: background-color 0.3s ease;
        }

        .side-menu ul li:hover,
        .side-menu ul li .active {
            color: #A40A5E;
        }

        .side-menu ul li:hover i,
        .side-menu ul li.active i {
            background-color: #A40A5E;
        }

        .side-menu ul li svg {
            width: 25px;
            height: 25px;
            fill: white;
            stroke: white;
            stroke-width: 1.5;
            transition: fill 0.3s ease, stroke 0.3s ease;
        }

        .side-menu ul li:hover svg {
            fill: #A40A5E;
            stroke: #A40A5E;
        }


        .side-menu ul li.active svg {
            fill: #A40A5E;
            stroke: #A40A5E;
        }



        .dark {
            background-color: #000000;
            color: #ffffff;
            transition: background-color 0.5s, color 0.5s;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .toggle-button {
            position: relative;
            width: 60px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 30px;
            background-color: transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5px;
            overflow: hidden;
            transition: background-color 0.5s, color 0.5s;
        }

        .toggle-container .icon {
            width: 20px;
            height: 20px;
            position: absolute;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .moon {
            left: 5px;
            opacity: 0;
            transform: scale(0.8);
        }

        .sun {
            right: 5px;
            opacity: 1;
            transform: scale(1);
        }

        .toggle-button.dark-mode .moon {
            opacity: 1;
            transform: scale(1);
        }

        .toggle-button.dark-mode .sun {
            opacity: 0;
            transform: scale(0.8);
        }

        .light {
            background-color: #ffffff;
            color: #000000;
            transition: background-color 0.5s, color 0.5s;
        }

        .light .header {
            background-color: #fff;
        }

        .light .tabs button {
            background-color: #A40A5E;
            color: #fff;
        }

        .light .card {
            background-color: #f9f9f9;
        }

        .light .value {
            color: #000;
            float: right;
            text-align: right;
            width: 50%;
            font-size: 15px;
        }

        .light label {
            color: #000;
            cursor: default;
        }

        .light .line {
            border-bottom: 1px solid #000;
            margin: 5px 0;
        }

        .light .header .menu-icon {
            color: #000;    
            font-size: 24px;
            cursor: pointer;
        }
        .light  .toggle-button{
            border: 2px solid #000;

        }
        .light .tracking .btn {
            background-color: #F39800;
            color: #000;
        }

        .light .side-menu {
            background-color: #fff;
            color: #000;
        }

        .light .side-menu ul li svg {
            fill: #000;
            stroke: #000;
        }

        .light .side-menu ul li i {
            background-color: #000;
            color: #fff;
        }

        .light .side-menu ul li:hover svg,
        .light .side-menu ul li.active svg {
            fill: #A40A5E;
            stroke: #A40A5E;
        }

        .light .side-menu ul li:hover i,
        .light .side-menu ul li.active i {
            background-color: #A40A5E;
        }

        .light .side-menu .menu-header .close-button {
            font-size: 30px;
            background: none;
            border: none;
            color: #000;
            cursor: pointer;
            margin-top: 40%;
        }

        .light .search input {
            width: 100%;

            height: 40px;
            border: 1px solid #e7329a;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            font-size: 14px;
        }

        .light body {
            background-color: #fff;
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="{{ settings.logo.url }}" alt="Lider Cargo">
        </div>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>

    </div>


    <div class="tabs">
        <button id="tab-account" class="active" onclick="switchTab('account')">Неизвестные посылки</button>
    </div>


    <div class="search">
        <form method="GET">
            <label for="trackingNumber">Поиск по трекномеру</label>
            <input type="text" name="q" id="trackingNumber" placeholder="Поиск" value="{{ query }}" oninput="toggleResetButton()">
            <div class="tracking">
                <button type="submit" class="btn">ПОИСК</button>
                <button type="button" id="resetButton" class="reset-btn" onclick="resetSearch()">СБРОСИТЬ</button>
            </div>
        </form>
    </div>
    
    {% if unknown_products %}
        {% for x in unknown_products %}
            <div class="card">
                <div class="card-row">
                    <span class="label">ТРЕК НОМЕР:</span>
                    <span class="value">{{ x.track }}</span>
                </div>
                <div class="line"></div>
                <div class="card-row">
                    <span class="label">ПОЛЬЗОВАТЕЛЬ:</span>
                    <span class="value">{{ x.user|default:"-" }}</span>
                </div>
                <div class="line"></div>
                <div class="card-row">
                    <span class="label">СТАТУС:</span>
                    <span class="value">{{ x.get_status_display }}</span>
                </div>
                <div class="line"></div>
                <div class="card-row">
                    <span class="label">ДАТА:</span>
                    <span class="value">{{ x.created_at|date:"d.m.Y H:i" }}</span>
                </div>
                <div class="line"></div>
            </div>
        {% endfor %}
    {% else %}
        <p>Ничего не найдено.</p>
    {% endif %}
    
    <div class="side-menu" id="sideMenu">
        <div class="menu-header">
            <img class="menu-logo" src="{{ settings.logo.url }}" alt="">
            <button class="close-button" onclick="toggleMenu()">×</button>
        </div>
        {% include 'menu.html' %}
        

    </div>

    <script>

        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            sideMenu.classList.toggle('active');
        }
        function toggleResetButton() {
            const input = document.getElementById('trackingNumber');
            const resetButton = document.getElementById('resetButton');

            if (input.value.trim() !== "") {
                resetButton.style.display = 'block';
            } else {
                resetButton.style.display = 'none';
            }
        }
        function resetSearch() {
            const input = document.getElementById('trackingNumber');
            input.value = "";  // Очищаем поле ввода
            toggleResetButton();  // Скрываем кнопку сброса
        
            // Редирект на страницу 'unknown'
            window.location.href = "{% url 'unknown' %}";
        }
        
        function toggleMenu() {
            const sideMenu = document.getElementById('sideMenu');
            sideMenu.classList.toggle('active');
        }
        document.addEventListener('click', function (event) {
            const sideMenu = document.getElementById('sideMenu');
            const menuButton = document.querySelector('.menu-icon');

            if (!sideMenu.contains(event.target) && !menuButton.contains(event.target)) {
                sideMenu.classList.remove('active');
            }
        });

        function toggleResetButton() {
            const input = document.getElementById('trackingNumber');
            const resetButton = document.getElementById('resetButton');

            if (input.value.trim() !== "") {
                resetButton.style.display = 'block';
            } else {
                resetButton.style.display = 'none';
            }
        }

        function resetSearch() {
            let url = new URL(window.location.href);
            url.searchParams.delete("q");  // Удаляем параметр `q`
            window.location.href = url.href;  // Обновляем страницу без параметра
        }

        function showPage(url) {
            window.location.href = url;
        }
        function logout() {
            window.location.href = '{% url 'login' %}';
        }
        const themeToggle = document.getElementById('themeToggle');
        const savedTheme = localStorage.getItem('theme') || 'light';

        // Устанавливаем сохраненную тему
        document.documentElement.className = savedTheme;
        themeToggle.classList.toggle('dark-mode', savedTheme === 'dark');

        // Обработка клика
        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.className;
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';

            document.documentElement.className = newTheme;
            localStorage.setItem('theme', newTheme);
            themeToggle.classList.toggle('dark-mode', newTheme === 'dark');
        });
        // Функция для переключения темы
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle('light'); // Переключаем класс light на body

            // Проверка текущего состояния и изменение стилей для переключателя
            const toggleButton = document.querySelector('.toggle-button');
            toggleButton.classList.toggle('dark-mode');
        }
    </script>
</body>

</html>